HOST=0.0.0.0
PORT=1337
APP_KEYS=igDPMxHyAEtSIxFQ4/0knw==,KLOCrDUJxdtR08ZV9kTlAA==,Opg773doc4tLWZBJqdA1vg==,df20K4U7/usBThEme5hK2A==
API_TOKEN_SALT=hmx1KmX0MMNSUYuNMggCxg==
ADMIN_JWT_SECRET=OEZ13rHWEFuvWjpDNBFrKw==
TRANSFER_TOKEN_SALT=YW4VTDot1yxlzw07SiVP0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QZP1cIdnzSIKIm4HhDtQJg==
